{
  "name": "@protomodule/instruments",
  "version": "0.2.0",
  "description": "Frontend instruments for webbrowser applications which follow protomodule compatible practices.",
  "keywords": [
    "typescript",
    "env",
    "chalk",
    "log",
    "browser"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "LICENSE",
    "package.json",
    "dist/"
  ],
  "scripts": {
    "build": "npx tsc -p tsconfig.json && npx tsc -p tsconfig-cjs.json",
    "watch": "npx tsc-watch -p tsconfig-cjs.json --onSuccess \"node dist/cjs/index.js\"",
    "test": "echo \"🟡 No test specified\" && exit 0",
    "release": "npx np",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protomodule/instruments.git"
  },
  "author": "Lukas Korl <hello@lukaskorl.com> (https://lukaskorl.com/)",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/protomodule/instruments/issues"
  },
  "homepage": "https://github.com/protomodule/instruments#readme",
  "dependencies": {
    "envalid": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "tsc": "^2.0.4",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4"
  }
}
